name: "PREDICTION_POLICY"

input: "conv3"
input_shape {dim: 1 dim: 4 dim: 4608}
input: "delta_pred"
input_shape {dim: 4 dim: 1 dim: 4}
input: "label_pred"
input_shape {dim: 4 dim: 4}
input: "clip_pred"
input_shape {dim: 4 dim: 1}


layer {
  name: "lstm_pred"
  type: "LSTM"
  bottom: "delta_pred"
  bottom: "clip_pred"
  bottom: "conv3"
  top: "lstm_pred"

  recurrent_param {
    num_output: 256
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lstm_pred_drop"
  type: "Dropout"
  bottom: "lstm_pred"
  top: "lstm_pred_drop"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip_pred"
  type: "InnerProduct"
  bottom: "lstm_pred_drop"
  top: "ip_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "loss_pred"
  type: "EuclideanLoss"
  bottom: "ip_pred"
  bottom: "label_pred"
  top: "loss_pred"
}
